{
  "name": "angular1",
  "version": "1.0.0",
  "description": "Template angular1 + gulpjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Toan Rodrigues Le",
  "license": "ISC"
}
